d = document

# Functions will be placed here by highlighter modules.
#Symphony.Extensions['Workspacer'] = {'highlighters': {}}

Settings = Symphony.Extensions.Workspacer['settings']

el = None # Document parts
ed = {} # Editor parts

header_height = None
context_height = None

workspace_url = None
editor_url = None
directory_url = None

in_workspace = False
new_file = False
document_modified = False
syntax_highlighter = None
editor_refresh_pending = False

"""
def ed.OUTER_onMouseDown(event):
    if (event.which == 3 && $(EDITOR_MENU).is(':hidden')) {
        event.preventDefault()
        #event.stopPropagation()
        $(EDITOR_MENU).trigger('openmenu', [event.clientX, event.clientY])
        ed.MAIN_PRE.contentEditable = False

def EDITOR_MENU_onMenuOpen(event, mouse_x, mouse_y):
    if $(self).is(':visible'):
        event.stopPropagation()
        return
    ul = d.createElement('ul')
    li = d.createElement('li')
    legend = d.createTextNode("Undo")

        if (Textspace.undo_stack.length > 0):
        li.className="active"
        $(li).data("action", "undo")
        legend.textContent = "Undo " + doings[$(Textspace.history).get(-1).action]

    li.appendChild(legend)
    ul.appendChild(li)
    $(self)
    .empty()
    .append(ul)
    .css('left', mouse_x)
    .css('top', mouse_y)
    .show()
    .focus()

def EDITOR_MENU_onItemSelect(event):
    event.preventDefault()
    target = event.target
    switch ($(target).data('action')) {
        case "undo":
            Textspace.undo()
            break
        case "redo":
            Textspace.redo()
            break

def EDITOR_MENU_onFocusOut(event):
    $(self).hide()
"""

#def saveDocument(event):
#    event.preventDefault()
#    event.stopPropagation()

def saveDocument():
    if $(el.filename).val() == '': return
    #$(SAVING_POPUP).show()
    $.ajax({
        'type': 'POST',
        'url': Symphony.Context.get('symphony') + '/extension/workspacer/ajax/'
            + Symphony.Context.get('env')['0'] + '/',
        'data': {
            'xsrf': $('input[name="xsrf"]').val(),
            'action[save]': '1',
            'fields[existing_file]': in_workspace ? $('#existing_file').val() : '',
            'fields[dir_path]': $('#dir_path').val(),
            'fields[dir_path_encoded]': $('#dir_path_encoded').val(),
            #'fields[name]': $('input[name="fields[name]"]').val(),
            'fields[name]': $(el.filename).val(),
            'fields[body]': ed.MAIN.contentWindow.getText()
        },
        'dataType': 'json',
        'error': def(xhr, msg, error):
            #$('#saving-popup').hide()
            alert(error + " - " + msg)
        ,
        'success': def(data):
            #$(SAVING_POPUP).hide()
            if data.new_filename:
                $('input[name="fields[existing_file]"]').val(data.new_filename)
                $(el.subheading).text(data.new_filename)
                #history.replaceState({'a': 'b'}, '', directory_url + data.new_filename_encoded + '/')
                history.replaceState(
                    {'a': 'b'}, '',
                    Symphony.Context.get('symphony') + '/workspace/editor/' + data.new_path_encoded
                )

            $('div.notifier').trigger('attach.notify', [data.alert_msg, data.alert_type])
            #setHighlighter()
            if $(el.body).hasClass('new'):
                $(el.body)
                .removeClass('new')
                .addClass('edit')
            if data.alert_type == 'error': $(window).scrollTop(0)

            setHeights()
    })

#
# Set editor up..
#
$().ready(def():
    nonlocal Symphony, el, pg, ed, header_height, context_height
    #if (window.getSelection() == undefined) return
    el = Symphony.Elements
    el.subheading = $('#symphony-subheading')
    el.filename = $('#filename')
    el.form = $(el.contents).find('form')
    #el.name_field = $(el.form).find('input[name="fields[name]"]')
    #pg.SAVING_POPUP = $('#saving-popup')

    header_height = $(el.header).height()
    context_height = $(el.context).height()

    in_workspace = ($(el.body).data('0') != 'template')
    if in_workspace:
        directory_url = Symphony.Context.get('symphony')
        + Symphony.Context.get('env')['page-namespace'] + '/' + $(el.form).find('input[name="fields[dir_path_encoded]"]').attr('value')

    ed.OUTER = $('#editor')[0]
    ed.LINE_NUMBERS = $('#editor-line-numbers')[0]
    ed.MAIN = $('#editor-main')[0]
    #ed.MENU = $('#editor-menu')[0]

    $(window).resize(def(event):
        setHeights()
    )

    $(document)
    .on('editor-focusin', def(event):
        if !($(ed.OUTER).hasClass('focus')): $(ed.OUTER).addClass('focus')
    )
    .on('editor-focusout', def(event):
        if $(ed.OUTER).hasClass('focus'): $(ed.OUTER).removeClass('focus')
    )
    .on('editor-scrolltop', def(event, top):
        ed.LINE_NUMBERS.scrollTop = top
    )
    .on('save-doc', def(event):
        saveDocument()
    )
    .scroll(def(event):
        setEditorHeight();
    )

    $(ed.LINE_NUMBERS)
    .scrollTop(0)
    .mousedown(def(event):
        event.preventDefault()
        ed.MAIN.focus()
    )

    $('input[name="action[save]"]').click(def(event):
        saveDocument()
    )
    #if(!$(body).hasClass('unsaved-changes')) $(body).addClass('unsaved-changes')
    #if !document_modified:
    #    document_modified = True
    #    breadcrumbs_filename.html(breadcrumbs_filename.html() + ' <small>↑</small>')

    Symphony.Utilities.requestAnimationFrame(setHeights)
)

window.displayLineNumbers = def(num_lines):
    l = ''
    for JS('var i = 1; i <= num_lines; i++'):
        l += i + "<br>"
    $(ed.LINE_NUMBERS)
    .html(l + '<br><br>')

def setHeights():
    nonlocal el, ed, header_height, context_height
    header_height = $(el.header).height() + $(el.nav).height()
    context_height = $(el.context).height()
    $(el.body)
    .height($(window).height() + header_height) # + $('div.notifier').height())

    $(el.wrapper)
    .height($(window).height() + header_height)
    .css('overflow', 'hidden')
    $(ed.OUTER)
    .css('overflow', 'hidden')
    #.height($(window).height() + header_height)
    setEditorHeight()

    #.css('height', editor_height_min + $(window).scrollTop() + 'px')

    #$('body').height(window.innerHeight + header_height)

def setEditorHeight():
    $(ed.OUTER).height($(window).height() - $('div.notifier').height() - header_height - context_height - 50 + $(window).scrollTop())
    #$(ed.OUTER).height($(window).height() - header_height - context_height - 50 + $(window).scrollTop())